FROM registry.gitlab.com/lucj/sophia.events:latest

ARG token
RUN apk add --no-cache ca-certificates && update-ca-certificates && \
    wget -O /microscanner https://get.aquasec.com/microscanner && \
    chmod +x /microscanner && \
    /microscanner --html --continue-on-failure ${token} && \
    rm -rf /microscanner
